server.port=9292

spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boardgame

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=1000